<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2>Sobre Nosotros</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Sobre Nosotros</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="row content">
        <div class="col-lg-6">
          <img
            src="assets/img/logo.png"
            alt=""
            class="img img-thumbnail img-responsive"
          />
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 text-center">
          <h1 class="text-danger">
            <i class="fas fa-ban"></i> Ocurrió Un Problema
          </h1>
          <p>Hubo un problema al tratar procesar su petición por favor intente nuevamente, o cómuníquese con notrostros al </p>
          <h6>CANNAMED</h6>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->
</main>
<!-- End #main -->
