<div class="container">
<div class="row">
  <div class="col bg-light border text-center" style="margin:1%">
      <br/>
      <br/>
      <a href="?path=product" class="text-dark">
      <h3> <i class="fas fa-boxes"></i> PRODUCTOS</h3>
      </a>
      <br/>
      <br/>
  </div>
  <div class="col bg-light border text-center" style="margin:1%">
      <br/>
      <br/>
      <a href="./?path=register" class="text-dark">
      <h3>
      <i class="fas fa-user"></i> REGISTRARSE EN CANNAMED
  </h3>
  </a>
          <br/>
          <br/>
  </div>
</div>
<br/>
</div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CANNAMED S.A.S.</h3>
              <p>
                Colon 44-412 y Amazonas<br>
                Casilla 17000, Ecuador<br><br>
                <strong>Phone:</strong> +593992936569<br>
                <strong>Email:</strong> eduardouio7@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="?path=sequito" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acceso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=sequito">Efecto Séquito</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=product">Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=contact">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Empresa</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=about">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=product">Nuestros Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="?path=contact">Contactos</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Mantente informado</h4>
            <p>Ingresa tu dirección de correo para enviarte novedades y noticias</p>
            <a href="?path=register" class="btn btn-danger btn-lg"> Registrarme </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cannamed</span></strong>. Todos los derechos reservados &copy; 2021
      </div>
      <div class="credits">
        Desarrollado Por <a href="#">Eduardo Villota</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>