 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Doctores y Cannamed</h2>
                <ol>
                    <li><a href="/">Inicio</a></li>
                    <li>Doctores</li>
                    <li>Neurólogo</li>
                </ol>
            </div>
        </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col img-container">
                    <img src="assets/img/head-neurologo.jpg" alt="" class="img-fluid img-thumbnail">
                    <h1 class="overlay-text">NEURÓLOGOS</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>
                        <br/>
                        El cuerpo humano depende del sistema endocannabinoide
                        para regular sus funciones a nivel celular. Este sistema
                        trabaja con el receptor CB1 cannabinoide el cual recibe
                        los endocannabinoides producidos por el cuerpo para
                        reestablecer el orden en las células. Los receptores CB1
                        se encuentran mayormente en el cerebro, en específico,
                        en el hipocampo, los ganglios basales, el córtex y el
                        cerebelo. A pesar de que los endocannabinoides se
                        producen en el cuerpo, mientras pasan los años, ese
                        sistema va decayendo, lo cual causa enfermedades
                        neurodegenerativas. En CANNAMED ofrecemos productos
                        abundantes en cannabinoides, fito-cannabinoides,
                        terpenos, flavonoides que ayudan a restaurar el sistema
                        endocannabinoide, y así llegar a la homeostasis en el
                        cuerpo humano
                    </p>
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row shadow">
                        <div class="col">
                            <br>
                            <p>
                                <strong>PATOLOGIAS NEURO-DEGENERATIVAS</strong>
                            </p>
                            <p>
                                <ul>
                                    <li>Insomnio</li>
                                    <li>Epilesia</li>
                                    <li>Alzehismer </li>
                                    <li>Parkinson </li>
                                    <li>Escleorosis </li>
                                    <li>Sindrome de Tourette</li>
                                </ul>
                            </p>
                            </div>
                            <div class="col text-center">
                                <br>
                                <p><strong>SELECTIVIDAD</strong></p>
                                <div class="row">
                                    <div class="col" style="text-align:left">
                                        <strong>CANNABINOIDES</strong>
                                        <p>
                                            <ul>
                                                <li>THCA</li>
                                                <li>CBDA</li>
                                                <li>CBG</li>
                                                <li>CBC</li>
                                                <li>CBDV</li>
                                                <li>THCV</li>
                                                <li>CBN</li>
                                            </ul>
                                        </p>
                                    </div>
                                    <div class="col" style="text-align:left">
                                        <strong>TERPENOS</strong>
                                        <p>
                                            <ul>
                                                <li>Mirceno</li>
                                                <li>Limoneno</li>
                                                <li>β-Cariofileno</li>
                                                <li>α-Pineno</li>
                                                <li>Terpineol</li>
                                                <li>Linalool</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->
    </main><!-- End #main -->