
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Aceite Full Spectrum</h5>
          <ol>
            <li>THC: 9mg - CBD 180 mg</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
    <div class="container">
            <div class="row">
                <div class="col img-container">
                    <img src="assets/img/head.jpg" alt="" class="img-fluid img-thumbnail">
                    <h1 class="overlay-text text-secondary">Productos</h1>
                    </div>
                </div>
            </div>
      <div class="container">
        <div class="row content">
          <div class="col-lg-4">
                 <img src="assets/img/product1.jpeg" alt="" class="img-fluid img-thumbnail">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0">
            <p>
                <h4>
                            Trabajamos con efecto séquito 
                </h4>
                potencial completo del cannabis

                <br>
                THC, CBDM y Terpenos deben estar presentes en la fórmula de producto, estos trabajan en sinergia permitiendo que todas las 
                propiedades terapéuticas de los componentes se liberen en el cuerpo humano. Esta conexión se conoce como efecto séquito.
            </p>

            <h6>PATOLOGIAS, APLICACIONES Y DOSIFICACION</h6>
            <ul>
              <li><i class="ri-check-double-line"></i> <strong>Epilepsia</strong> 5-8 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Alzheimers</strong> 3-6 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Artritis</strong> 3-6 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Imnsomnio</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Bulimia</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Tensión Vascular</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Depresión</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Estrés</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Ansiedad</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Parkinson</strong> 5-8 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Analgésico</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Anti-Inflamatorio</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Fibromialgia</strong> 3-5 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Diabetes</strong> 2-4 gotas diarias </li>
            </ul>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-title">
          <p>Doctores con CannaMed</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DRA. PAOLA PINEDA</h4>
                <span>DOCTORA E INVESTIGADORA CANNABIS MEDICINAL</span>
                <p>
                    "Llevó mas de 4000 pacientes tratados con extractos completos, pienso que la sinergia de la planta es la clave de su acción en el organismo"
                </p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DR. ETHAN RUSSO</h4>
                <span>NEUROLOGO E INVESTIGADOR DE PSYCOFARMACOLOGIA</span>
                <p>
                    "En términos generales <strong>Efecto Séquito</strong> es el efecto <strong>Extra</strong> producido por la sinergia entre los 
                    cannabinoides y las otras moléculas del cannabis"
                </p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    </main>