<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2>Sobre Nosotros</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Sobre Nosotros</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="row content">
        <div class="col-lg-6">
          <img
            src="assets/img/logo.png"
            alt=""
            class="img img-thumbnail img-responsive"
          />
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 text-center">
          <h1 class="text-success">
            <i class="fas fa-check"></i> Información Enviada Con Éxito
          </h1>
          <p>Pronto recibirá noticias de nuestra parte.</p>
          <h6>CANNAMED</h6>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->
</main>
<!-- End #main -->
