<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cannamed</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.1.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"> <img src="assets/img/logo.svg" alt=""> <a href="index.html">Cannamed</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="index.html">Trabaja con CANNAMED</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sobre Nosotros</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Sobre Nosotros</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/logo.png" alt="" class="img img-thumbnail img-responsive">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h6> DESCRIPCION DE LA COPMPAÑIA</h6>
<p>
Trabajamos con médicos para ofrecer a la sociedad una medicina alternativa que ofrece propiedades terapéuticas capaces de restablecer y mejorar la homeostasis. 
</p> 
<h6>DOCTORES Y CANNAMED </h6>
<p>>
Cannamed es una compañía ecuatoriana enfocada en la distribución de aceites de cannabis medicinal producidos para la salud y el bienestar. 
</p>
<ul>
  <li class="ri-check-double-line">Neurólogos</li>
  <li class="ri-check-double-line">homeópatas</li>
  <li class="ri-check-double-line">Psiquiatras</li>
  <li class="ri-check-double-line">Reumatólogo</li>
</ul>
<h6>TRABAJAMOS CON EL “EFECTO SEQUITO”</h6>
<p>
El efecto sequito consiste en la interacción entre fitocannabinoides, cannabinoides y terpenos los cuales trabajan en sinergia perfeccionando las cualidades terapéuticas de cada compuesto. Tras 10 años de investigación se llego a lo que lo llamamos la FORMULA MAGISTRAL. Esta conlleva moléculas de la planta de cannabis que permite utilizar el producto para numerosas patologías con una eficacia incomparable. 
</p>          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  </main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CANNAMED S.A.S.</h3>
              <p>
                Colon 44-412 y Amazonas<br>
                Casilla 17000, Ecuador<br><br>
                <strong>Phone:</strong> +593992936569<br>
                <strong>Email:</strong> eduardouio7@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acceso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Efecto Séquito</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Empresa</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Nuestros Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Mantente informado</h4>
            <p>Ingresa tu dirección de correo para enviarte novedades y noticias</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cannamed</span></strong>. Todos los derechos reservados &copy; 2021
      </div>
      <div class="credits">
        Desarrollado Por <a href="#">Eduardo Villota</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>