<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cannamed</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.1.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"> <img src="assets/img/logo.svg" alt=""> <a href="index.html">Cannamed</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="index.html">Trabaja con CANNAMED</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">WORKING WITH NATURE</h2>
              <p class="animate__animated animate__fadeInUp">ACEITES DE CANNABIS MEDICINAL</p>
              <a href="products.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Ver Mas</a>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">OUR SHOPS</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center img-thumbnail" style="background-color:#ddd">
          <br>
          <h4>
            <strong>CANNAMED S.A.S. </strong>es una compañía ecuatoriana especializada en trabajar con médicos para la distribución de aceites de cannabis, producto para la salud y el bienestar
          </h4>
          <br>
          <a href="about.html" class="text-rigth">Más sobre CANNAMED <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
        <div class="row">
          <div class="col-12 text-center">
        <br/>
              <h5 class="text-secondary"> DOCTORES Y CANNAMED </h5>
          </div>
        </div>
        <br>
        <div class="row text-center">
          <div class="col-3"><img class ="img-thumbnail" src="assets/img/neurologos.png" alt=""></div>
          <div class="col-3"><img class ="img-thumbnail" src="assets/img/reumatologos.png" alt=""></div>
          <div class="col-3"><img class ="img-thumbnail" src="assets/img/homeopatas.png" alt=""></div>
          <div class="col-3"><img class ="img-thumbnail" src="assets/img/psiquiatras.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
          <p/>
          <br>
            Trabajamos con asociaciones de médicos para establecer los porcentajes y las dosificaciones precisas para las patologías aplicables
          </p>
          </div>
        </div>
      <br/>
      <div class="row">
        <div class="col-12 text-center text-secondary"> <h5>PACIENTES</h5></div>
      </div>
           <div class="row text-center">
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/imsomnio.png" alt=""></div>
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/epilepsia.png" alt=""></div>
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/artritis.png" alt=""></div>
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/fribromialgia.png" alt=""></div>
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/bulimia.png" alt=""></div>
          <div class="col-2 col-sm-2 col-xs-2"><img class ="img-thumbnail" src="assets/img/estres.png" alt=""></div>
        </div>
        <br/>
           <div class="row text-center">
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/ansiedad.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/alzheimers.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/parkinson.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/psoriasis.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/esclerosis.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/asma.png" alt=""></div>
        </div>
        <br>
            <div class="row text-center">
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/depresion.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/dolor.png" alt=""></div>
          <div class="col-2"><img class ="img-thumbnail" src="assets/img/tourette.png" alt=""></div>
          <div class="col-2"></div>
          <div class="col-2"></div>
          <div class="col-2"></div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <br/>
            Las dosificaciones e informacion sobre las patologias fueron aprobadas por doctores certificados 
            <br/>
            <br/>
          </div>
        </div>
        <div class="row img-thumbnail text-center" style="background-color:#ddd">
          <div class="col-12 text-center">
            <br>
            <br>
            <h2 style="text-decoration: underline;">Trabajamos con el "Efecto S&eacute;quito"</h2>
            <p>
              Combinamos cannabinoides, flavonoides, fitocannabinoides y terpenos para potencial al 100% las propiedades terapéuticas de la planta del cannabis
            </p>
            <h6>MAS SOBRE EL EFECTO SEQUITO <i class="fas fa-arrow-right"></i></h6>
            <br/>
          </div>
        </div>
        <br/>
        <div class="row text-center">
          <div class="col4"></div>
          <div class="col4">
            <h5 class="text-secondary">ASOCIACIONES</h5>
            <img src="assets/img/logo-anan.png" class="img-thumbnail img-reponsive" alt="">
          </div>
          <div class="col4"></div>
        </div>
          </div>
    </section><!-- Fin Secciones de Doctores-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5>ARTICULOS</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-4 bordered" style="background-color:#ddd;"><br/><br/><br/><br/><br/><br/><br/><br/></div>
          <div class="col-4 bordered" style="background-color:#eee;"><br/><br/><br/><br/><br/><br/><br/><br/></div>
          <div class="col-4 bordered" style="background-color:#ddd;"><br/><br/><br/><br/><br/><br/><br/><br/></div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CANNAMED S.A.S.</h3>
              <p>
                Colon 44-412 y Amazonas<br>
                Casilla 17000, Ecuador<br><br>
                <strong>Phone:</strong> +593992936569<br>
                <strong>Email:</strong> eduardouio7@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acceso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Efecto Séquito</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Empresa</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Nuestros Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Mantente informado</h4>
            <p>Ingresa tu dirección de correo para enviarte novedades y noticias</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cannamed</span></strong>. Todos los derechos reservados &copy; 2021
      </div>
      <div class="credits">
        Desarrollado Por <a href="#">Eduardo Villota</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>