<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cannamed</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.1.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"> <img src="assets/img/logo.svg" alt=""> <a href="index.html">Cannamed</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="index.html">Trabaja con CANNAMED</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <br/>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Aceite Full Spectrum</h5>
          <ol>
            <li>THC: 9mg - CBD 180 mg</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-4">
                 <img src="assets/img/product1.jpeg" alt="" class="img-fluid img-thumbnail">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0">
            <p>
                <h4>
                            Trabajamos con efecto séquito 
                </h4>
                potencial completo del cannabis

                <br>
                THC, CBDM y Terpenos deben estar presentes en la fórmula de producto, estos trabajan en sinergia permitiendo que todas las 
                propiedades terapéuticas de los componentes se liberen en el cuerpo humano. Esta conexión se conoce como efecto séquito.
            </p>

            <h6>PATOLOGIAS, APLICACIONES Y DOSIFICACION</h6>
            <ul>
              <li><i class="ri-check-double-line"></i> <strong>Epilepsia</strong> 5-8 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Alzheimers</strong> 3-6 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Artritis</strong> 3-6 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Imnsomnio</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Bulimia</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Tensión Vascular</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Depresión</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Estrés</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Ansiedad</strong> 1-3 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Parkinson</strong> 5-8 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Analgésico</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Anti-Inflamatorio</strong> 2-4 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Fibromialgia</strong> 3-5 gotas diarias </li>
              <li><i class="ri-check-double-line"></i> <strong>Diabetes</strong> 2-4 gotas diarias </li>
            </ul>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <p>Doctores con CannaMed</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DRA. PAOLA PINEDA</h4>
                <span>DOCTORA E INVESTIGADORA CANNABIS MEDICINAL</span>
                <p>
                    "Llevó mas de 4000 pacientes tratados con extractos completos, pienso que la sinergia de la planta es la clave de su acción en el organismo"
                </p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DR. ETHAN RUSSO</h4>
                <span>NEUROLOGO E INVESTIGADOR DE PSYCOFARMACOLOGIA</span>
                <p>
                    "En términos generales <strong>Efecto Séquito</strong> es el efecto <strong>Extra</strong> producido por la sinergia entre los 
                    cannabinoides y las otras moléculas del cannabis"
                </p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CANNAMED S.A.S.</h3>
              <p>
                Colon 44-412 y Amazonas<br>
                Casilla 17000, Ecuador<br><br>
                <strong>Phone:</strong> +593992936569<br>
                <strong>Email:</strong> eduardouio7@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acceso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Efecto Séquito</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Empresa</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Nuestros Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contactos</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Mantente informado</h4>
            <p>Ingresa tu dirección de correo para enviarte novedades y noticias</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cannamed</span></strong>. Todos los derechos reservados &copy; 2021
      </div>
      <div class="credits">
        Desarrollado Por <a href="#">Eduardo Villota</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>